#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Splunk App for Aviatrix

[launcher]
author = rakesh@aviatrix.com
description = 
version = 1.0

[package]
id = SplunkforAviatrix


[install]
is_configured = 0

