#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Splunk App for Aviatrix

[launcher]
author = rakesh@aviatrix.com
description = Aviatrix App for Splunk is an advanced reporting and analysis tool for Aviatrix hybrid cloud networking solution.
version = 1.0

[package]
id = SplunkforAviatrix


[install]
is_configured = 0

