[########################
# Base Macros
########################

[aviatrix_log]
definition = (source=syslog.7.gz OR sourcetype=syslog OR sourcetype=ControllerSyslog OR sourcetype=ControllerAuthLog) Aviatrix*

