[gethostname]
external_cmd = external_lookup.py dst_ip dst_hostname
fields_list = dst_ip,dst_hostname


[getservname]
external_cmd = get_serv_name.py dst_port dst_servname
fields_list = dst_port,dst_servname

